.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f9fafb;
}

.main-content {
  flex: 1;
  padding: 32px;
  margin-top: 175px;
}

.services-section {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 48px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.services-header h2 {
  font-size: 20px;
  font-weight: bold;
}

.services-stats {
  display: flex;
  gap: 32px;
  margin-bottom: 24px;
}

.services-stats > div {
  display: flex;
  flex-direction: column;
}

.services-stats > div:not(:first-child) {
  border-left: 1px solid #e5e7eb;
  padding-left: 32px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

.stat-label {
  color: #6b7280;
}

.services-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.button {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  color: white;
  cursor: pointer;
}

.button-green {
  background-color: #10b981;
}

.button-green:hover {
  background-color: #059669;
}

.button-teal {
  background-color: #0d9488;
}

.button-teal:hover {
  background-color: #0f766e;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 24px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.service-date {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
}

.service-title {
  font-weight: bold;
  margin-bottom: 8px;
}

.service-location {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
}

.service-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-label {
  font-size: 14px;
  color: #6b7280;
}

.status-badge {
  padding: 4px 16px;
  border-radius: 9999px;
  font-size: 14px;
  color: white;
}

.bg-red-600 {
  background-color: #dc2626;
}

.bg-orange-500 {
  background-color: #f59e0b;
}

.bg-teal-600 {
  background-color: #0d9488;
}

.bg-green-500 {
  background-color: #10b981;
}

