
.main{
  display: flex;

}

.volunteer-dashboard {
  margin-top: 175px;
    padding: 20px;
    width: 100%;
    height: calc(100vh - 64px); /* Adjust based on your header height */
    background-color: #f5f5f5;
    overflow-y: auto;
    
    
  }
  
  .volunteer-content {
    max-width: 1400px;
    margin: 0 auto;
   
    
  }
  
  .search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .search-container {
    flex: 1;
    max-width: 300px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    font-size: 14px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 35px;
  }
  
  .new-volunteer-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .new-volunteer-btn:hover {
    background-color: #45a049;
  }
  
  .volunteers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .volunteer-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .volunteer-header {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .volunteer-avatar {
    position: relative;
    width: 60px;
    height: 60px;
  }
  
  .volunteer-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    background-color: #e0e0e0;
  }
  
  .status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .status-indicator.active {
    background-color: #4CAF50;
  }
  
  .status-indicator.inactive {
    background-color: #f44336;
  }
  
  .volunteer-info h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .volunteer-info p {
    margin: 5px 0 0;
    color: #666;
    font-size: 14px;
  }
  
  .volunteer-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    font-size: 14px;
  }
  
  .detail-item i {
    width: 16px;
    height: 16px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .phone-icon {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>');
  }
  
  .email-icon {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>');
  }
  
  .location-icon {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>');
  }
  
  @media (max-width: 1200px) {
    .volunteers-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .volunteer-dashboard {
      margin-left: 0;
      padding: 15px;
    }
    
    .search-section {
      flex-direction: column;
      gap: 15px;
    }
    
    .search-container {
      max-width: 100%;
    }
  }